#Url das Series A e B do Campeonato Brasileiro
props.urlSerieA=https://www.cbf.com.br/futebol-brasileiro/competicoes/campeonato-brasileiro-serie-a/
props.urlSerieB=https://www.cbf.com.br/futebol-brasileiro/competicoes/campeonato-brasileiro-serie-b/